<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd65d70e-fc64-4341-a9e2-798d6bc8d8fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Cascade/dotnet/webservice/secure/applicationservice.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="07152937-98ea-4d5d-b1d5-e4afc0365e4e" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/applicationservice.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0c98e1ba-ff94-46a4-a6ca-10dbb6a0abb0" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/applicationservice.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ae4a5ca8-c09e-4b7a-ad68-6eaacba1fdbb" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/applicationservice.svc/mex" />
    <MetadataFile FileName="Cascade.HR.BLL.DataContracts.xsd" MetadataType="Schema" ID="6d0ddaf4-6a1b-479d-b340-5eec4bca8c3c" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/applicationservice.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>