<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="237906a5-8355-4770-b14a-9e2480b719ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Cascade/dotnet/webservice/secure/requestservice.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e1a450ca-e406-4657-a9dd-3897a7c862a0" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/requestservice.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5385a59c-9362-4184-aee6-699859b7b1bb" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/requestservice.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="651eb5d6-2b68-4485-8d7d-096b47d35423" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/requestservice.svc/mex" />
    <MetadataFile FileName="Cascade.HR.BLL.DataContracts.xsd" MetadataType="Schema" ID="9f6f1d56-b5ce-490b-a713-71911f3aa4f8" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/requestservice.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>