<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="faf7ebc4-3006-47f7-a234-10fcb2d7e6d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Cascade/dotnet/webservice/secure/holidayservice.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c5be80ca-9fa9-474e-9039-8eba083d1a03" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/holidayservice.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a58bdb18-03a4-4a16-b5bd-d874a94bfcb4" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/holidayservice.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5f8b1f38-fbb9-4b52-b8db-719b43ce0445" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/holidayservice.svc/mex" />
    <MetadataFile FileName="Cascade.HR.BLL.DataContracts.xsd" MetadataType="Schema" ID="445f510f-9a91-4f6a-a890-d46c58679316" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/holidayservice.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="690828c6-bfda-4e4d-b976-6c156e7a70e9" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/holidayservice.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>