<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d338af05-88e9-4c25-ac02-d75a65f07631" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Cascade/dotnet/webservice/secure/securityservice.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d7b54ace-579e-493a-a87e-cc84720aec85" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/securityservice.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e7fbc361-34af-4802-9e71-99031c7e46d1" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/securityservice.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4225220a-27f5-43ff-afe0-04ea91dab155" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/securityservice.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e1086047-11a0-47dc-af18-c07fca8cb589" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/securityservice.svc/mex" />
    <MetadataFile FileName="Cascade.HR.BLL.DataContracts.xsd" MetadataType="Schema" ID="c24e5b2f-9b63-4ee0-8444-dcf0ae48a535" SourceId="1" SourceUrl="http://localhost/Cascade/dotnet/webservice/secure/securityservice.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>